# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=39.0.13

semver=0.0.0

curse_project_id=437654

gpr.user=kptpawel121
gpr.key=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
